<!DOCTYPE html>
<html>
<head>
    <!-- META TAGS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOSTRAP CSS & STYLING-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" media="screen">

    <!-- TITLE-->
    <title>Star WebPRNT Sample</title>

    <!-- SCRIPTS-->
    <script type="text/javascript" src="../js/StarWebPrintBuilder.js"></script>
    <script type="text/javascript" src="../js/StarWebPrintTrader.js"></script>
    <script type="text/javascript">

        var cursor         = 0;
        var lineSpace      = 0;
        var leftPosition   = 0;
        var centerPosition = 0;
        var rightPosition  = 0;

        function onSendMessage() {
            var builder = new StarWebPrintBuilder();
            var request = '';

            request += builder.createInitializationElement();

            request += builder.createTextElement({characterspace:2});

            request += builder.createAlignmentElement({position:'right'});
            request += builder.createLogoElement({number:1});
            request += builder.createTextElement({data:'TEL 9999-99-9999\n'});                
            request += builder.createAlignmentElement({position:'left'});

            
            request += builder.createTextElement({data:'Thank you for your coming. \n'});
            request += builder.createTextElement({data:"We hope you'll visit again.\n"});
            request += builder.createAlignmentElement({position:'left'});
            
            request += builder.createTextElement({data:'\n'});
            
            request += builder.createTextElement({data:'Apple                $20.00\n'});
            request += builder.createTextElement({data:'Banana               $30.00\n'});
            request += builder.createTextElement({data:'Grape                $40.00\n'});
            request += builder.createTextElement({data:'Lemon                $50.00\n'});
            request += builder.createTextElement({data:'Orange               $60.00\n'});
            request += builder.createTextElement({emphasis:true, data:'Subtotal            $200.00\n'});
            
            request += builder.createTextElement({underline:true, data:'Tax                  $10.00\n'});
            request += builder.createTextElement({underline:false});
            
            request += builder.createTextElement({emphasis:true});
            request += builder.createTextElement({width:2, data:'Total'});
            request += builder.createTextElement({width:1, data:'   '});
            request += builder.createTextElement({width:2, data:'$210.00\n'});
            request += builder.createTextElement({width:1});
            request += builder.createTextElement({emphasis:false});
            request += builder.createTextElement({data:'\n'});
            
            request += builder.createTextElement({data:'\n'});
            
            request += builder.createTextElement({data:'Received            $300.00\n'});
            request += builder.createTextElement({data:'\n'});
                
            request += builder.createTextElement({width:1, data:'   '});
            request += builder.createTextElement({width:2, data:'$90.00\n'});
            request += builder.createTextElement({width:1});
            request += builder.createTextElement({data:'\n'});
            
            request += builder.createTextElement({characterspace:0});
            
            
            request += builder.createTextElement({width:2, data:'Change'});
            request += builder.createCutPaperElement({feed: true});
            
            sendAndPrint(request)
        }

        function onSendSelfTestReceipt() {
            var builder = new StarWebPrintBuilder();
            var request = '';

            request += builder.createInitializationElement({reset: true, print: true});

            sendAndPrint(request)
        }

        function onSendCustomReceipt() {
            var builder = new StarWebPrintBuilder();
            var request = '';
            
            var select = document.getElementById('reclength');
            var roll   = select.options[select.selectedIndex].value;

            switch(roll) {
                case '2':
                    request += builder.createInitializationElement();
                    request += builder.createAlignmentElement({position: 'center'});
                    request += builder.createTextElement({
                        lineSpace: 24, width: 2, height: 2, font: 'font_a', data: "Joshua's Tickets\n"
                    });
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'Tumble Way\n'})
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'San Jose, CA\n'})
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'TEL: (408) 531-7773\n'})

                    request += builder.createTextElement({data: '\n'});

                    request += builder.createAlignmentElement({position: 'left'});
                    request += builder.createTextElement({width: 1, height: 1, font: 'font_a', data: 'You printed out on a 2-inch receipt.\n'})
                    
                    break;
                case '3':
                request += builder.createInitializationElement();
                    request += builder.createAlignmentElement({position: 'center'});
                    request += builder.createTextElement({
                        lineSpace: 24, width: 2, height: 2, font: 'font_a', data: "Joshua's Tickets\n"
                    });
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'Tumble Way\n'})
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'San Jose, CA\n'})
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'TEL: (408) 531-7773\n'})

                    request += builder.createTextElement({data: '\n'});

                    request += builder.createAlignmentElement({position: 'left'});
                    request += builder.createTextElement({width: 1, height: 1, font: 'font_a', data: 'You printed out on a 3-inch receipt.\n'})

                    break;
                case '5':
                request += builder.createInitializationElement();
                    request += builder.createAlignmentElement({position: 'center'});
                    request += builder.createTextElement({
                        lineSpace: 24, width: 2, height: 2, font: 'font_a', data: "Joshua's Tickets\n"
                    });
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'Tumble Way\n'})
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'San Jose, CA\n'})
                    request += builder.createTextElement({width: 2, height: 1, font: 'font_b', data: 'TEL: (408) 531-7773\n'})

                    request += builder.createTextElement({data: '\n'});

                    request += builder.createAlignmentElement({position: 'left'});
                    request += builder.createTextElement({width: 1, height: 1, font: 'font_a', data: 'You printed out on a 5-inch receipt.\n'})
                    console.log("printing out on 4 inches");

                    break;
                default:
                    console.log("Nothing is happening");
            }

            // QR CODE
            request += builder.createTextElement({data: '\n'});
            request += builder.createAlignmentElement({position: 'center'});
            request += builder.createQrCodeElement({model: 'model2', level: 'level_l', cell: 3, data: 'http://www.starmicronics.com/'});

            request += builder.createTextElement({data: '\n'});

            request += builder.createTextElement({data: 'Thank you. Please come again!'});
            request += builder.createCutPaperElement({feed: true});

            sendAndPrint(request)
        }

        function sendAndPrint(request) {
            var url    = document.getElementById("url").value;
            var trader = new StarWebPrintTrader({url: url})

            // CALLBACK FUNCTION FOR SUCCESS
            trader.onReceive = function (response) {
                alert("Success!")
            }

            // CALLBACK FUNCTION FOR ERROR
            trader.onError = function (response) {
    
                var msg = '- onError -\n\n';

                msg += '\tStatus:' + response.status + '\n';

                msg += '\tResponseText:' + response.responseText;

                alert(msg);
        
            }

            trader.sendMessage({request: request})
        }

        function onToggleCashDrawer(button) {
            console.log("Button is " + button.value)

            if(button.value == "OFF") {
                button.value = "ON"
            } else {
                button.value = "OFF"
            }
        }

    </script>

</head>

<!-- BODY HERE -->
<body>
    <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../images/logo-100x36.png" width="100" height="36" alt="">
        </a>
    </nav>
    <div class="info-container">
        <div class="header">
            <h3>WebPRNT EXAMPLE</h3>
        </div>
        <div class="url">
            URL:
            <input type="text" id="url" value="http://localhost/StarWebPRNT/SendMessage" style="width:80%"> 
        </div>
        <div class="receipt-type">
            Width: 
            <select name="receipts" id="reclength">
                <option value="2">2 inches</option>
                <option value="3">3 inches</option>
                <option value="5">5 inches</option>
            </select>
        </div>

        <!-- TOGGLE SWITCHES -->
        <div class="switch-container">
            <div class="external-label">
                <h4>- External Device -</h4>
            </div>
            <div id="switch label">
                Cash Drawer
                <label class="switch">
                    <input type="checkbox" value="OFF" onclick="onToggleCashDrawer(this)">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <!-- BUTTON CONTAINER -->
    <div class="button-connect-container">
        <div class="button">
            <button type="button" class="print" onclick="onSendCustomReceipt()">PRINT</button>
        </div>
        <div class="button">
            <button type="button" class="self-test" onclick="onSendSelfTestReceipt()">SELF-TEST</button>
        </div>
    </div>
</body>
</html>